KonamiCodeWpfApp/MainWindow.xaml

<Window
    x:Class="KonamiCodeWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:KonamiCodeWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="825"
    Height="650"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="EasterEgg">
            <MediaTimeline Source="dino_scream.mp3" Storyboard.TargetName="MediaElement" />
            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="Raptor"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:2">
                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                    <LinearThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0" />
                    <LinearThicknessKeyFrame KeyTime="0:0:2" Value="0,0,1000,0" />
                    <DiscreteThicknessKeyFrame KeyTime="0:0:2" Value="0,0,0,-300" />
                </ThicknessAnimationUsingKeyFrames.KeyFrames>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <MediaElement Name="MediaElement" />
        <TextBox
            Height="75"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderThickness="0"
            FontSize="42"
            IsReadOnly="True"
            TextAlignment="Center">
            <i:Interaction.Behaviors>
                <local:DisplayKeyboardBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <Image
            Name="Raptor"
            Width="200"
            Height="300"
            Margin="0,0,0,-300"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Image.Source>
                <BitmapImage UriSource="raptor.png" />
            </Image.Source>

        </Image>

    </Grid>
    <i:Interaction.Behaviors>
        <local:KonamiCodeBehavior Storyboard="{DynamicResource EasterEgg}" />
    </i:Interaction.Behaviors>
</Window>

